# api_feirinha

./: .gitignore  README.md  pom.xml
src/main/java/com/projeto/listacompras/: ApiFerinhaApplication.java
src/main/java/com/projeto/listacompras/controller/: ItemController.java
src/main/java/com/projeto/listacompras/dto/: ItemDTO.java
src/main/java/com/projeto/listacompras/exception/: GlobalExceptionHandler.java  ItemConflictException.java  ItemNotFoundException.java
src/main/java/com/projeto/listacompras/exeption/: GlobalExceptionHandler.java  ItemConflictException.java  ItemNotFoundException.java
src/main/java/com/projeto/listacompras/model/: Item.java
src/main/java/com/projeto/listacompras/repository/: ItemController.java  ItemRepository.java
src/main/java/com/projeto/listacompras/service/: ItemService.java
